* {
    margin: 0;
    padding: 0;
} 
.main {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
    height: 100vh;



    .info { grid-area: 1 / 1 / 2 / 4; }
    .details { grid-area: 2 / 1 / 3 / 4; }
    .price { grid-area: 3 / 1 / 4 / 4; }
    .footer { grid-area: 4 / 1 / 5 / 4; } 
}