body {
    font-family: 'Raleway', sans-serif;
}

.navbar {
    display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: 1fr; 
    padding: 1.5625rem 3.125rem;
    
    

    &__brand {
        grid-area: 1 / 1 / 2 / 2;
        &__logo {
            padding: 50px;
        }
    }
    &__first__menu {
        grid-area: 1 / 2 / 2 / 7;
        display: flex;
        list-style: none;
        li {
            padding: 0 10px;
            justify-content: center;
            display: flex;
            align-items: center;

            a {
                background-color: $ball-blue;
                color: $white;
                display: block;
                padding: 3px 12px;
                text-decoration: none;
            }
        }
    }

    
    &__second__menu {
        grid-area: 1 / 7 / 2 / 10;
        grid-column-start:8;
        display: flex;
        list-style: none;
        li {
            padding: 0 10px;
            justify-content: center;
            display: flex;
            align-items: center;

            a {
                background-color: $ball-blue;
                color: $white;
                display: block;
                padding: 3px 12px;
                text-decoration: none;
            }
        }
    }
}



.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url('../img/bg-hero.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 48.75rem;

    &__hero {
        grid-area: 1 / 1 / 2 / 2;
        padding: 3.125rem 0 0 3.125rem;

        h1 {
            font-size: $xx-large;
        }
    }
}





.details {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    &__title {
        grid-area: 1 / 2 / 2 / 4;
        font-size: $x-large;
        text-align: center;
    }

    &__graphic {
        grid-area: 2 / 2 / 4 / 3;
        display: grid;
        justify-content: center;
        align-content: center;

    }

    &__stats {
        grid-area: 2 / 3 / 4 / 4;
    }
}

.price {
    background-image: url('../img/bg-price.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-bottom: 10%;


    &_title {
        grid-area: 2 / 2 / 3 / 4;
        color: $white;
        text-align: center;
        font-size: $large;
        align-self: center;
    }

    &__card-a,
    &__card-b {
        grid-area: 3 / 2 / 5 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $white;
        padding: 10%;
        height: 100%;
        margin: 15px;

        &__title {
            h1 {
                font-size: $large;
                padding-bottom: 10px;
            }

            h3 {
                font-size: $x-medium;
                font-weight: 400;
                padding-bottom: 10px;
            }

            border-bottom: 1px solid $silver;
            height: 30%;
        }

        &__list {
            flex-grow: 1;
            align-content: flex-start;
            height: 50%;
            font-size: $small;
            padding: 30px 0;
            line-height: 35px;
            list-style-type: none;

            li {
                &::before {
                    content: "â€¢";
                    font-size: 10pt;
                    padding-right: 10px;
                }
            }


        }

        &__action {
            text-align: center;
            border-top: 1px solid $silver;
            height: 20%;
            padding-top: 20px;
            flex-basis: content;

            a {
                background-color: $ball-blue;
                color: $white;
                display: block;
                padding: 10px;
                text-decoration: none;
            }
        }
    }


    &__card-b {
        grid-area: 3 / 3 / 5 / 4;
    }
}

.footer {
    background-color: $raising-black;
    color: $white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    font-size: $small;
    a {
        color: $white;
        text-decoration: none;
    }


    &__about {
        grid-area: 1 / 1 / 2 / 7;
        grid-column-start:2;
        align-self: center;
        a {
            padding: 0 10px ;
        }

    }

    &__copyright {
        grid-area: 1 / 7 / 2 / 13;
        grid-column-start:10;
        align-self: center;
    }
}