@charset "UTF-8";
/*
Trekk-in x and318
*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
body {
  font-family: "Raleway", sans-serif;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  padding: 1.5625rem 3.125rem;
}
.navbar__brand {
  grid-area: 1/1/2/2;
}
.navbar__brand__logo {
  padding: 50px;
}
.navbar__first__menu {
  grid-area: 1/2/2/7;
  display: flex;
  list-style: none;
}
.navbar__first__menu li {
  padding: 0 10px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.navbar__first__menu li a {
  background-color: #2AB7CA;
  color: #fff;
  display: block;
  padding: 3px 12px;
  text-decoration: none;
}
.navbar__second__menu {
  grid-area: 1/7/2/10;
  grid-column-start: 8;
  display: flex;
  list-style: none;
}
.navbar__second__menu li {
  padding: 0 10px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.navbar__second__menu li a {
  background-color: #2AB7CA;
  color: #fff;
  display: block;
  padding: 3px 12px;
  text-decoration: none;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url("../img/bg-hero.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 48.75rem;
}
.info__hero {
  grid-area: 1/1/2/2;
  padding: 3.125rem 0 0 3.125rem;
}
.info__hero h1 {
  font-size: 3.125rem;
}

.details {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.details__title {
  grid-area: 1/2/2/4;
  font-size: 2.1875rem;
  text-align: center;
}
.details__graphic {
  grid-area: 2/2/4/3;
  display: grid;
  justify-content: center;
  align-content: center;
}
.details__stats {
  grid-area: 2/3/4/4;
}

.price {
  background-image: url("../img/bg-price.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-bottom: 10%;
}
.price_title {
  grid-area: 2/2/3/4;
  color: #fff;
  text-align: center;
  font-size: 1.875rem;
  align-self: center;
}
.price__card-a, .price__card-b {
  grid-area: 3/2/5/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 10%;
  height: 100%;
  margin: 15px;
}
.price__card-a__title, .price__card-b__title {
  border-bottom: 1px solid #aeacaf;
  height: 30%;
}
.price__card-a__title h1, .price__card-b__title h1 {
  font-size: 1.875rem;
  padding-bottom: 10px;
}
.price__card-a__title h3, .price__card-b__title h3 {
  font-size: 1.5625rem;
  font-weight: 400;
  padding-bottom: 10px;
}
.price__card-a__list, .price__card-b__list {
  flex-grow: 1;
  align-content: flex-start;
  height: 50%;
  font-size: 0.75rem;
  padding: 30px 0;
  line-height: 35px;
  list-style-type: none;
}
.price__card-a__list li::before, .price__card-b__list li::before {
  content: "â€¢";
  font-size: 10pt;
  padding-right: 10px;
}
.price__card-a__action, .price__card-b__action {
  text-align: center;
  border-top: 1px solid #aeacaf;
  height: 20%;
  padding-top: 20px;
  flex-basis: content;
}
.price__card-a__action a, .price__card-b__action a {
  background-color: #2AB7CA;
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}
.price__card-b {
  grid-area: 3/3/5/4;
}

.footer {
  background-color: #221D23;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  font-size: 0.75rem;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer__about {
  grid-area: 1/1/2/7;
  grid-column-start: 2;
  align-self: center;
}
.footer__about a {
  padding: 0 10px;
}
.footer__copyright {
  grid-area: 1/7/2/13;
  grid-column-start: 10;
  align-self: center;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
}
.main .info {
  grid-area: 1/1/2/4;
}
.main .details {
  grid-area: 2/1/3/4;
}
.main .price {
  grid-area: 3/1/4/4;
}
.main .footer {
  grid-area: 4/1/5/4;
}

p {
  line-height: 1.7rem;
  padding: 1.25rem 0;
}

/* Animation */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/*# sourceMappingURL=style.css.map */
